#api
<<<<<<< HEAD
VITE_API_URL='https:/api-safe.bako.global/'
=======
VITE_API_URL=https:/api-safe.bako.global/
>>>>>>> 36dcbe3848c3d964ba578eb4873e24933b2bb9a4
VITE_SOCKET_URL=https://api-safe.bako.global


#chain
VITE_NETWORK='https://testnet.fuel.network/v1/graphql'
VITE_FAUCET='https://faucet-testnet.fuel.network/'
VITE_BLOCK_EXPLORER="https://app.fuel.network/"

#ux
VITE_USABILITY_URL='https://www.bsafe.pro/usability/'
VITE_FUEL_WALLET_URL='https://chrome.google.com/webstore/detail/fuel-wallet/dldjpboieedgcmpkchcjcbijingjcgok?hl=pt-br'
VITE_NOTIFICATIONS_REFRESH=60000
VITE_ENCRYPTION_KEY="MQbQEl7mhMzW7jNue4AI1QTlAVyeAoM9"
VITE_COOKIE_EXPIRATION_TIME=15
VITE_DEV=false
