VITE_USABILITY_URL='https://www.bsafe.pro/usability/'
VITE_FUEL_WALLET_URL='https://chrome.google.com/webstore/detail/fuel-wallet/dldjpboieedgcmpkchcjcbijingjcgok?hl=pt-br'
VITE_NOTIFICATIONS_REFRESH=60000
VITE_ENCRYPTION_KEY="oNtKWJJ1sYNSHG84VJ3DHKwsD0ECsKXU"

VITE_API_URL='https://stg-api.bsafe.pro'
VITE_SOCKET_URL=https://stg-api.bsafe.pro/socket # TODO: altera

VITE_NETWORK='https://beta-5.fuel.network/graphql'
VITE_FAUCET='https://faucet-beta-5.fuel.network/'
VITE_COOKIE_EXPIRATION_TIME=15

VITE_BLOCK_EXPLORER="https://app.fuel.network/"

