VITE_API_URL='http://localhost:80'
VITE_TOKEN_API='363a97cdb5acce8eb3c473cf68fda39d12982b9f'
VITE_NETWORK='https://beta-3.fuel.network/graphql'
VITE_NETWORK_BETA_3='https://beta-3.fuel.network/graphql'
VITE_COOKIE_EXPIRATION_TIME='15'
VITE_FAUCET='https://faucet-beta-4.fuel.network/'
