VITE_API_URL='https://api-multsig.infinitybase.com'
VITE_TOKEN_API='363a97cdb5acce8eb3c473cf68fda39d12982b9f'
VITE_NETWORK='https://beta-3.fuel.network/graphql'
VITE_NETWORK_BETA_3='https://beta-3.fuel.network/graphql'
