VITE_API_URL='bsafe-api-bsafe-api-pr-25.up.railway.app'
VITE_NETWORK='https://beta-3.fuel.network/graphql'
VITE_NETWORK_BETA_3='https://beta-3.fuel.network/graphql'
VITE_FAUCET='https://faucet-beta-4.fuel.network/'
VITE_USABILITY_URL='https://www.bsafe.pro/usability/'
